{
  "name": "ava-vcr",
  "version": "0.0.0",
  "description": "",
  "keywords": ["testing", "http", "mocking", "vcr", "record", "playback"],
  "author": "Brian Beck <exogen@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "babel --out-dir lib src",
    "clean": "rimraf lib",
    "format": "npm run format:js && npm run format:other",
    "format:js": "npm run lint:fix || true",
    "format:other": "prettier --write \"**/*.{json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run clean && npm run build",
    "test": "npm run lint && npm run test:coverage",
    "test:cache": "VCR_MODE=cache ava",
    "test:coverage": "nyc ava",
    "test:live": "VCR_MODE=live ava",
    "test:only": "ava",
    "test:play": "VCR_MODE=play ava",
    "test:preview": "VCR_MODE=preview ava",
    "test:record": "VCR_MODE=record ava"
  },
  "ava": {
    "require": ["./src/index"],
    "files": ["src/**/*.test.js", "test"]
  },
  "dependencies": {
    "debug": "^3.1.0",
    "fs-extra": "^4.0.2",
    "json-parse-better-errors": "^1.0.1",
    "nock": "^9.1.0",
    "object-hash": "^1.2.0",
    "replay": "^2.1.4",
    "request": "^2.83.0",
    "temp-write": "^3.3.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "axios": "^0.17.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2"
  }
}
